# This file contains a list of valid domains that can perform Cross-Domain Resource requests using CORS.
# Comments lines begin with '#' and are omitted when parsing the file entries.
# Valid domain names can use both alphanumeric characters, and the hyphen character '-'.
# The asterisk character '*' can be used as a wildcard to cover multiple domain names.
# Raw Regex expressions can also be provided by starting the line with a ! character.
# Domain names are not case sensitive.


# Examples of valid domains
www.example.com
www.example.com/forward-slash/
www.*.gov
*.mil

# Examples of invalid domains that are sanitized and still generate valid regex expressions.
www.special_chars.com/`~!@#$%^&+=
www.example.com\back-slash\

# An example of a raw regular expression used for CORS which accepts domains containing 'google'
# that have a 3 letter suffix '.XYZ', i.e. '.com', '.org', etc.
!^.*google.*.\.[\w]{3}$
